<!--cardDetail/cardDetail.wxml-->
<import src="/wxParse/wxParse.wxml" />
<view class='bac'>
  <view class='hs_bac'></view>
  <view class='card_box'>
    <image src='https://store.ineerg.com{{imgurl}}'></image>
  </view>
  <view class='tiaoxingma'>
    <image src='https://capi.ineerg.com/v1/tool/barcode?token={{token}}&type={{ctype}}&pkid={{pkid}}'></image>
  </view>
</view>
<view class='fenge'></view> 
<view class='rules'>
  <text>规则： </text>\n
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
<view style='width:750rpx;height:100rpx'></view>



